package lesson03;


/* 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
Посчитать сколько раз встречается каждое слово.
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных
номеров. В этот телефонный справочник с помощью метода add() можно добавлять записи.
С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией
может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны
выводиться все телефоны.
Желательно как можно меньше добавлять своего, чего нет в задании
(т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
(в том числе Scanner), тестировать просто из метода main() прописывая add() и get().*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
        String[] words = new String[]{
                "Саша", "Петя", "Саша", "Гриша",
                "МИША", "САША", "Вася", "Гриша",
                "ГришА", "Гриша", "Василий", "Василий",
                "МИША", "ВАСИЛИЙ", "ВАСИЛИЙ", "ВАСИЛИЙ",
                "Петя", "Ольга", "Марина", "Джон"
        };

//        Map<String, Integer> estimation = new HashMap<>();
        TreeMap<String, Integer> estimation = new TreeMap<>();
        for (int i = 0; i < words.length; i++) {
            Integer num = estimation.getOrDefault(words[i], 0);
            estimation.put(words[i], num + 1);
        }
//        System.out.println(estimation);
        estimation.forEach((k, v) -> {
            System.out.println(k + " - " + v);
        });
    }
}
